{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5e2a6f",
			"activityBar.activeBorder": "#000000",
			"activityBar.background": "#5e2a6f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#3f1c4a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5e2a6f",
			"titleBar.activeBackground": "#3f1c4a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#3f1c4a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#027c73",
		"peacock.color": "#3f1c4a"
	}
}